# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at
  # https://dart-lang.github.io/linter/lints/index.html.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    avoid_print: true  # Uncomment to disable the `avoid_print` rule
    prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options

analyzer:
  plugins:
    - dart_code_metrics

dart_code_metrics:
  # metrics:
  #   cyclomatic-complexity: 20
  #   maximum-nesting-level: 5
  # metrics-exclude:
  #   - test/**
  rules:
    # - no-boolean-literal-compare
    # - no-empty-block
    - prefer-trailing-comma
    # - no-equal-then-else
    # - prefer-single-widget-per-file:
    #     ignore-private-widgets: true
    # - prefer-extracting-callbacks:
    #     ignored-named-arguments:
    #       - onPressed
    #     allowed-line-count: 6 
    # - prefer-const-border-radius
    # - avoid-use-expanded-as-spacer
    # - avoid-returning-widgets:
    #     ignored-names:
    #       - testFunction
    #     ignored-annotations:
    #       - allowedAnnotation
    # - always-remove-listener
    # - prefer-last
    # - prefer-immediate-return